advancements/00000000-0000-0000-0009-01f47cb2495e.json (before)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2023-07-03 12:46:37 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:snowy_slopes": "2023-07-03 12:48:56 +0000",
      "minecraft:river": "2023-07-03 12:51:29 +0000",
      "minecraft:snowy_plains": "2023-07-03 12:46:38 +0000",
      "minecraft:stony_shore": "2023-07-03 12:48:58 +0000",
      "minecraft:grove": "2023-07-03 15:27:16 +0000",
      "minecraft:jagged_peaks": "2023-07-03 12:49:53 +0000",
      "minecraft:forest": "2023-07-03 12:49:34 +0000",
      "minecraft:plains": "2023-07-03 12:49:15 +0000"
    },
    "done": false
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

advancements/00000000-0000-0000-0009-01f47cb2495e.json (after)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2023-07-03 12:46:37 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:snowy_slopes": "2023-07-03 12:48:56 +0000",
      "minecraft:river": "2023-07-03 12:51:29 +0000",
      "minecraft:snowy_plains": "2023-07-03 12:46:38 +0000",
      "minecraft:stony_shore": "2023-07-03 12:48:58 +0000",
      "minecraft:grove": "2023-07-03 15:27:16 +0000",
      "minecraft:jagged_peaks": "2023-07-03 12:49:53 +0000",
      "minecraft:forest": "2023-07-03 12:49:34 +0000",
      "minecraft:plains": "2023-07-03 12:49:15 +0000"
    },
    "done": false
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2023-07-03 15:26:14 +0000"
    },
    "done": true
  },
  "minecraft:nether/explore_nether": {
    "criteria": {
      "minecraft:soul_sand_valley": "2023-07-05 18:55:37 +0000"
    },
    "done": false
  },
  "minecraft:nether/root": {
    "criteria": {
      "entered_nether": "2023-07-05 18:55:37 +0000"
    },
    "done": true
  },
  "minecraft:story/enter_the_nether": {
    "criteria": {
      "entered_nether": "2023-07-05 18:55:37 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

advancements/00000000-0000-0000-0009-01f47cb2495e.json (diff)
@@ -72,5 +72,23 @@
     },
     "done": true
   },
+  "minecraft:nether/explore_nether": {
+    "criteria": {
+      "minecraft:soul_sand_valley": "2023-07-05 18:55:37 +0000"
+    },
+    "done": false
+  },
+  "minecraft:nether/root": {
+    "criteria": {
+      "entered_nether": "2023-07-05 18:55:37 +0000"
+    },
+    "done": true
+  },
+  "minecraft:story/enter_the_nether": {
+    "criteria": {
+      "entered_nether": "2023-07-05 18:55:37 +0000"
+    },
+    "done": true
+  },
   "DataVersion": 3465
 }
